<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Anzado</title>
</head>
<body>
    <h1>Ejemplo de tabla</h1>
    <!--Las tablas son un conjunto estructurado de datos compuesto por filas y columnas.-->
    <caption>Tabla Nombres</caption> <!--Caption representa un título descriptivo de una tabla-->
    <table border="1"> <!--Crea el elemento tabla, con el atributo border le añadimos bordes a nuestra tabla-->
        <tr> <!--Representa una fila-->
            <th>Encabezado</th> <!--Representa las celdas de encabezado-->
            <th>Encabezado 2</th>
        </tr>
        <tr>
            <td>Nombre 1</td> <!--Representa la primera celda de la primer fila-->
            <td>Apellido 1</td> <!--Representa la segunda celda de la primer fila-->
        </tr>
        <tr>
            <td>Mariana</td>
            <td>Valladolid</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>De la Cruz</td>
        </tr>

    </table>

    <caption> El top 8 de errores más comunes en los nombres de los littledevs </caption>
    <table {border="1"solid blue style="color: red;"}>
        <th>Top</th>
        <th>Nombre erróneo</th>
        <th>Nombre correcto</th>
        
    </tr>
    <tr>
        <td>1</td>
        <td>Gustavo</td>
        <td>Gonzalo</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Rangel</td>
        <td>Rosajel</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Ana Laura</td>
        <td>Diana Laura</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Lalo</td>
        <td>Aldo</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Florencia</td>
        <td>Lorenzana</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Marcos</td>
        <td>Marco</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Beltrán</td>
        <td>Bernal</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Iván (sí es su nombre, pero prefiere el otro nombre)</td>
        <td>Alejandro</td>
    </tr>
    <tr>
        <td>9</td>
        <td>Carlos Eduardo</td>
        <td>El desaparecido</td>
    </tr>
    </table>

</body>
</html>